<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio WebDev</title>
</head>
<body>
    <header>
        <h1>JayJay</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Live</a></li>
                <li><a href="#">Live Demo Block</a></li>
            </ul>
            </nav>

            <button>More!</button>
    </header>
    <main>
        
    <div class="background2">
        <img src="/imgs/background2.jpg" alt="nan" class="right-img">
        <div class="intro-content">
        <h1><span>H</span>i! <span>Im</span> <span>J</span>ay</h1>
        <h4><span>F</span>rom <span>LVCC</span><span>;></span></h4>
        <p><span>P</span>rogramer kuno ememe</p>
        </div>
    </div>
    
    <div class="hobby-info">HOBBY;></div>

    <div class="hobby">
        <img src="/imgs/cover5.jpg" alt="" id="hobby1">
        <img src="/imgs/explore.webp" alt="" id="hobby2">
        <img src="/imgs/staring.jpg" alt="" id="hobby3">
    </div>    

    <div class="hobby-text">
        <div id="hobby-text1">
            <h1>Sleeping</h1>
            <p>Taking very Good Sleep</p>
        </div>

        <div id="hobby-text2">
            <h1>Exploring</h1>
            <p>Hungry for something new</p>
        </div>

        <div id="hobby-text3">
            <h1>Gawk</h1>
            <p>Often Stupid</p>
        </div>
    </div>

    <div class="skills-info">Skills;></div>

    <div class="skills">
        <img src="https://bigclasses.com/blog/wp-content/uploads/2016/03/Communication-Skills.png" alt="" id="skill1">

        <img src="https://www.marketing91.com/wp-content/uploads/2020/06/Problem-Solving-Skills-1536x864.jpg" alt="" id="skill2">
    
        <img src="https://www.educationlifeskills.com/wp-content/uploads/2016/12/eLearningCover_PositiveThinkingSkills.png" alt="" id="skill3">

    </div>

    </main>
    <footer>
       <div class="footer">
        <p>&copy; 2024 Leo Jay Magistrado. All rights reserved. | Designed by <a href="https://yourportfolio.com" target="_blank">Your Portfolio</a></p>
    </div>
    </footer>
</body>
</html>
